spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=
spring.redis.database=1
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=500
spring.redis.pool.min-idle=0
spring.redis.timeout=0

#springboot\u6574\u5408thymeleaf
#<! -- \u5173\u95EDthymeleaf\u7F13\u5B58 \u5F00\u53D1\u65F6\u4F7F\u7528 \u5426\u5219\u6CA1\u6709\u5B9E\u65F6\u753B\u9762 -->
spring.thymeleaf.cache=false
#\u68C0\u67E5\u6A21\u677F\u662F\u5426\u5B58\u5728\uFF0C\u7136\u540E\u518D\u5448\u73B0
spring.thymeleaf.check-template-location=true
#content-type\u503C
spring.thymeleaf.content-type=text/html
#\u542F\u7528mvc thymeleaf\u89C6\u56FE\u5206\u8FA8\u7387
spring.thymeleaf.enabled=true
#\u5E94\u8BE5\u4ECE\u89E3\u51B3\u65B9\u6848\u4E2D\u6392\u9664\u7684\u89C6\u56FE\u540D\u79F0\u7684\u9017\u53F7\u5206\u9694\u5217\u8868
spring.thymeleaf.excluded-view-names=
#\u6A21\u677F\u7F16\u7801
spring.thymeleaf.mode=LEGACYHTML5


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username= root
spring.datasource.password= root
spring.jackson.serialization.indent-output=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

loginUri=login
bindUri=bind